; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@ ^1.1.1
	lorol/LittleFS_esp32 @ !=1.0.5
	https://github.com/gin66/FastAccelStepper.git @ ^0.22.1

[env:wifi]
upload_port = 192.168.2.117
upload_protocol = espota

[env:debug]
upload_port = /dev/ttyUSB0
upload_speed = 921600

[env:pc]
upload_port = COM7
upload_speed = 921600
