; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi2

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/lorol/ESPAsyncWebServer.git
	https://github.com/OttoWinter/ESPAsyncTCP.git
	lorol/LittleFS_esp32 @ !=1.0.5
	https://github.com/gin66/FastAccelStepper.git 
	https://github.com/thomasfredericks/Bounce2.git

[env:wifi]
upload_port = 192.168.2.117
upload_protocol = espota

[env:wifi2]
upload_port = 192.168.2.109
upload_protocol = espota

[env:debug]
upload_port = /dev/ttyUSB0
upload_speed = 921600

[env:pc]
upload_port = COM3
upload_speed = 921600
